[gd_scene load_steps=5 format=3 uid="uid://doosbpn52hup8"]

[ext_resource type="PackedScene" path="res://弹幕相关/符卡/基础符卡.tscn" id="1"]
[ext_resource type="PackedScene" path="res://弹幕相关/符卡/符卡发弹点/范例：波与粒的境界.tscn" id="2"]
[ext_resource type="Script" path="res://弹幕相关/符卡/发弹点组/相对发弹点组.gd" id="3"]

[sub_resource type="GDScript" id="1"]
script/source = "extends SpellCard

func _before_card_run():
	pass

func _card_running_event():
	var left_time = floor(get_left_time())
	var running_time = floor(get_card_run_time())
	if running_time == 10:
		get_spawner(\"范例：波与粒的境界\").enable = true

func _after_card_run():
	pass
"

[node name="范例：波与粒的境界" instance=ExtResource("1")]
script = SubResource("1")

[node name="相对发弹点" type="Node2D" parent="符卡发弹点" index="0"]
script = ExtResource("3")

[node name="范例：波与粒的境界" parent="符卡发弹点/相对发弹点" index="0" instance=ExtResource("2")]
position = Vector2(246, 224)

[node name="固定发弹点" type="CanvasLayer" parent="符卡发弹点" index="1"]
layer = 2

[node name="测试背景" parent="." index="4"]
visible = false
