res://机体/敌机/默认敌机.tscn
res://弹幕相关/子弹样式组.tres
res://东方弹幕绘.tscn
res://关卡/符卡测试关卡.tscn
res://弹幕相关/符卡/方块一非.tscn
res://弹幕相关/发弹点/敌机发射器.tscn
res://机体/自机/默认自机.tscn
res://机体/自机/默认自机.gd
res://弹幕相关/子弹.gd
res://UI/UI.tscn
res://UI/UI.gd
res://机体/敌机/默认敌机.gd
res://弹幕相关/符卡/方符：摇曳方阵.tscn
res://机体/Boss/BossFlyer.gd
res://弹幕相关/符卡/方块二非.tscn
res://弹幕相关/符卡/棱符：天棱地方.tscn
res://弹幕相关/符卡/方阵：完美立方体.tscn
res://弹幕相关/符卡/基础符卡.tscn
res://弹幕相关/符卡/基础符卡.gd
res://script_templates/Node/符卡模板.gd
res://关卡/默认关卡脚本.gd
res://掉落物/Point.gd
res://弹幕相关/弹幕管理器.tscn
res://机体/自机/GrazeArea.gd
res://STGSYS.gd
res://机体/Boss/Boss_01.tscn
