ea4bc82a6ad023ab7ee23ee620429895
::res://::1689577184
default_env.tres::::-1::1680316530::0::1::::<><>::
difficult_panel.gd::GDScript::-1::1689153417::0::1::::<>Panel<>::
GameOverWindow.gd::GDScript::-1::1688457805::0::1::::<>Panel<>::
GameWindow.gd::GDScript::-1::1689155558::0::1::::<>Panel<>::
GameWindow配色.tres::StyleBoxFlat::706895781208533952::1688545708::0::1::::<><>::
HardPanels.gd::GDScript::-1::1688981758::0::1::::<>VBoxContainer<>::
icon.png::CompressedTexture2D::4979322852110244324::1680316530::1680316530::1::::<><>::
main.gd::GDScript::-1::1688635587::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1689149405::0::1::::<>Panel<>::
NumberPanel.gd::GDScript::-1::1680316530::0::1::::<>ReferenceRect<>::
practice_levelchose_button.gd::GDScript::-1::1689154908::0::1::::<>Button<>::
PraticeChose.gd::GDScript::-1::1689155646::0::1::::<>Control<>::
README.md::TextFile::-1::1680316530::0::1::::<><>::
RSLOADER.gd::GDScript::-1::1689154294::0::1::::<>Node<>::
SelfChose.gd::GDScript::-1::1689151385::0::1::::<>Control<>::
Spellcard_Chose.gd::GDScript::-1::1689152698::0::1::::<>Panel<>::
STGSYS.gd::GDScript::-1::1688637286::0::1::::<>Node<>::
Util.gd::GDScript::-1::1680316530::0::1::::Util<>Node<>::
东方弹幕绘.tscn::PackedScene::772722924073529600::1689416022::0::1::::<><>::uid://bfulrtgnpdxb5::::res://字体/进度条文本.tres<>res://main.gd<>res://字体/标题.tres<>res://字体/number.tres<>uid://wnvy23lfk22n::::res://Resource/texture/Point.png<>uid://d2x86ewor0p62::::res://UI/UI.tscn<>uid://brtxymjhomfrl::::res://Resource/texture/P_Point.png<>res://字体/分数标题.tres<>uid://wnltn64cscho::::res://Resource/texture/生命心值.png<>res://NumberPanel.gd<>uid://db27h2qfhkxhi::::res://Resource/texture/符卡值.png<>res://GameWindow.gd<>uid://c5o8vt8loqopj::::res://字体/WenQuanDianZhenZhengHei-1.ttf<>uid://kcop8uhva3ey::::res://GameWindow配色.tres<>res://GameOverWindow.gd<>res://MainMenu.gd<>uid://cqaf3f2x2dgg8::::res://字体/VonwaonBitmap-16px.ttf<>uid://c44n1uvn6kupv::::res://字体/VonwaonBitmap-12px.ttf<>uid://c0culew7ap6gs::::res://Audio/SE/toggle_003.wav<>uid://h25cxnkvn8hj::::res://UI/difficult_panel.tres<>res://HardPanels.gd<>res://UI/difficult_panel.gdshader<>res://difficult_panel.gd<>uid://bmwy0x7fskwo::::res://机体/自机/A Square.png<>res://SelfChose.gd<>uid://l67qcxfjtn70::::res://UI/self_chose_panel_title2_squre.tres<>uid://xg6xkg03cqkb::::res://UI/self_chose_panel_title1_squre.tres<>uid://cdn4s2l4rohgl::::res://Audio/SE/select_003.wav<>uid://chouswpba0p6h::::res://Audio/SE/back_003.wav<>uid://ng434208a7ed::::res://UI/self_chose_panel_discus_squre.tres<>uid://ccq8108411owj::::res://机体/自机/A Round.png<>uid://catdlal5xu5sw::::res://UI/self_chose_panel_title2_round.tres<>res://Spellcard_Chose.gd<>uid://rn4noi27mi6::::res://UI/spellcard_title.tres<>uid://65dplqqp1b0l::::res://UI/spell_card_discus.tres<>res://PraticeChose.gd<>res://practice_levelchose_button.gd
更新档函数表.txt::TextFile::-1::1680316530::0::1::::<><>::
::res://addons/::1682587956
::res://addons/annotations_tree/::1682587956
annotations_area.gd::GDScript::-1::1680316530::0::1::::AnnotationsArea<>PanelContainer<>::
annotations_area.tscn::PackedScene::6161579553334397042::1680316530::0::1::::<><>::res://addons/annotations_tree/annotations_area.gd
annotation_plugin.gd::GDScript::-1::1680316530::0::1::::AnnotationPlugin<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1680316530::0::1::::<><>::
plugin.cfg::TextFile::-1::1680316530::0::1::::<><>::
README.md::TextFile::-1::1680316530::0::1::::<><>::
::res://addons/annotations_tree/example_files/::1682587956
game.gd::GDScript::-1::1680316530::0::1::::<>Node<>::
test.gd::GDScript::-1::1680316530::0::1::::<>RefCounted<>::
::res://addons/annotations_tree/example_files/SubFolder/::1682587956
sub_game.gd::GDScript::-1::1680316530::0::1::::<>Node<>::
::res://addons/InstanceDock/::1682587956
InstanceDock.gd::GDScript::-1::1680316530::0::1::::<>PanelContainer<>::
InstanceDock.tscn::PackedScene::268425406949137734::1680316530::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd
InstanceDockPlugin.gd::GDScript::-1::1680316530::0::1::::<>EditorPlugin<>::
InstanceSlot.gd::GDScript::-1::1680316530::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1680316530::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://cqfddrhndadkp
Loading.png::CompressedTexture2D::5663814588582298141::1680316530::1680316530::1::::<><>::
Missing.png::CompressedTexture2D::983372494386030837::1680316530::1680316530::1::::<><>::
plugin.cfg::TextFile::-1::1680316530::0::1::::<><>::
::res://addons/Todo_Manager/::1682587956
ColourPicker.gd::GDScript::-1::1680316530::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1680316530::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1680316530::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1680316530::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1680316530::0::1::::<><>::
plugin.gd::GDScript::-1::1680316530::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1680316530::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1680316530::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1680316530::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1680316530::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1682587956
example.gd::GDScript::-1::1680316530::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1682587956
example1.png::CompressedTexture2D::8063086250666186557::1680316530::1680316530::1::::<><>::
example2.png::CompressedTexture2D::6665427225468017102::1680316530::1680316530::1::::<><>::
Instruct1.png::CompressedTexture2D::1729893296823636834::1680316530::1680316530::1::::<><>::
Instruct2.png::CompressedTexture2D::2890351909562381662::1680316530::1680316530::1::::<><>::
Instruct3.png::CompressedTexture2D::9015916004526897983::1680316530::1680316530::1::::<><>::
Instruct4.png::CompressedTexture2D::3888605644154665398::1680316530::1680316530::1::::<><>::
Instruct5.png::CompressedTexture2D::7830847904176288632::1680316530::1680316530::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::4384999328987326278::1680316530::1680316530::1::::<><>::
::res://addons/Todo_Manager/UI/::1682587956
ColourPicker.tscn::PackedScene::2957809393656723737::1680316530::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1680316530::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1680316530::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://addons/version-check/::1682587956
plugin.cfg::TextFile::-1::1680316530::0::1::::<><>::
plugin.gd::GDScript::-1::1680316530::0::1::::<>EditorPlugin<>::
::res://addons/version-check/icons/::1682587956
invalid.svg::CompressedTexture2D::722689762060379860::1680316530::1680316530::1::::<><>::
loading.svg::CompressedTexture2D::5961074217207519543::1680316530::1680316530::1::::<><>::
valid.svg::CompressedTexture2D::2702081606505377018::1680316530::1680316530::1::::<><>::
::res://addons/version-check/views/::1682587956
version_check.gd::GDScript::-1::1680316530::0::1::::<>HBoxContainer<>::
version_check.tscn::PackedScene::6043700654596352222::1680316530::0::1::::<><>::res://addons/version-check/views/version_check.gd<>uid://beq55iai8q603
::res://Audio/::1688547207
::res://Audio/SE/::1688548103
back_003.wav::AudioStreamWAV::5294312224287088905::1607122553::1688548103::1::::<><>::
select_003.wav::AudioStreamWAV::5012039182647797971::1607122553::1688548103::1::::<><>::
toggle_003.wav::AudioStreamWAV::6532925442967071314::1607122553::1688547273::1::::<><>::
::res://Resource/::1682587956
::res://Resource/texture/::1682587956
Point.png::CompressedTexture2D::1572310848633176847::1680316529::1680316529::1::::<><>::
P_Point.png::CompressedTexture2D::3620294197274809665::1680316529::1680316529::1::::<><>::
生命心值.png::CompressedTexture2D::1571694019857612436::1680316529::1680316529::1::::<><>::
符卡值.png::CompressedTexture2D::7287145981487086514::1680316529::1680316529::1::::<><>::
::res://script_templates/::1682587956
::res://script_templates/Marker2D/::1682587956
发弹点模板.gd::GDScript::-1::1680316529::0::1::::<>BulletSpawner<>::
::res://script_templates/Node/::1682587956
符卡模板.gd::GDScript::-1::1680316529::0::1::::<>SpellCard<>::
::res://UI/::1689406848
BossHpNormal.png::CompressedTexture2D::5136652554969485048::1680316529::1680316529::1::::<><>::
BossHpSpell.png::CompressedTexture2D::2996385921962987408::1680316529::1680316529::1::::<><>::
difficult_panel.gdshader::Shader::-1::1689155793::0::1::::<><>::
difficult_panel.tres::StyleBoxFlat::548886414799121715::1688551958::0::1::::<><>::
difficult_panel_font.gdshader::Shader::-1::1688559960::0::1::::<><>::
HpBar.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://UI/BossHpNormal.png
HpBarRed.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://UI/BossHpSpell.png
self_chose_panel_discus_squre.tres::LabelSettings::926653594905239419::1688715767::0::1::::<><>::uid://c5o8vt8loqopj
self_chose_panel_title1_squre.tres::LabelSettings::1628653505910404869::1688715728::0::1::::<><>::
self_chose_panel_title2_round.tres::LabelSettings::4812266357812059522::1688721401::0::1::::<><>::
self_chose_panel_title2_squre.tres::LabelSettings::838044647682383381::1688721378::0::1::::<><>::
spellcard_title.tres::LabelSettings::35936235579872271::1688981478::0::1::::<><>::uid://c5o8vt8loqopj
spell_card_discus.tres::LabelSettings::2237995026509428001::1688987013::0::1::::<><>::uid://c44n1uvn6kupv
spell_name_container.tres::StyleBoxFlat::2305635658304550901::1689406848::0::1::::<><>::
UI.gd::GDScript::-1::1680316529::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::9103900782760809869::1688197006::0::1::::<><>::uid://c44n1uvn6kupv<>uid://dir83bd4m2clj<>res://UI/UI.gd<>uid://734qnxu3yk10
::res://一些基础的规划原则/::1682587955
STG游戏显示顺序.jpg::CompressedTexture2D::4654978128753136792::1680316529::1680316529::1::::<><>::
::res://关卡/::1688637029
关卡模板.tscn::PackedScene::7864827975115774988::1688637009::0::1::::<><>::res://弹幕相关/弹幕管理器.tscn<>res://关卡/默认关卡脚本.gd
符卡测试关卡.tscn::PackedScene::4273751615560227447::1688637029::0::1::::<><>::res://弹幕相关/弹幕管理器.tscn<>res://关卡/默认关卡脚本.gd<>uid://b5miubddjgdb0<>uid://sw1vi562t4f3<>uid://bfi1eeyo7tvgb<>uid://dlrgh5rcaxcqf<>uid://d1bmakohvgygy<>uid://doosbpn52hup8<>uid://o2n0y8txkeca
默认关卡脚本.gd::GDScript::-1::1688636904::0::1::::<>Node2D<>::
默认测试关卡.tscn::PackedScene::1934114516061380689::1688637001::0::1::::<><>::res://弹幕相关/弹幕管理器.tscn<>res://关卡/默认关卡脚本.gd<>uid://o2n0y8txkeca<>uid://cyvk0eu1ylks4
::res://字体/::1682587955
number.tres::FontFile::-1::1680316529::0::1::::<><>::res://字体/WenQuanDianZhenZhengHei-1.ttf
VonwaonBitmap-12px.ttf::FontFile::6869021622844765315::1680316529::1680316529::1::::<><>::
VonwaonBitmap-16px.ttf::FontFile::5896216758195580525::1680316529::1680316529::1::::<><>::
WenQuanDianZhenZhengHei-1.ttf::FontFile::6909450176958649023::1680316529::1680316529::1::::<><>::
分数标题.tres::FontFile::-1::1680316529::0::1::::<><>::res://字体/WenQuanDianZhenZhengHei-1.ttf
标题.tres::FontFile::-1::1680316529::0::1::::<><>::res://字体/WenQuanDianZhenZhengHei-1.ttf
进度条文本.tres::FontFile::2779351710204602180::1680316529::0::1::::<><>::uid://c5o8vt8loqopj
::res://弹幕相关/::1689406848
meteor.gd::GDScript::-1::1680316529::0::1::::<>Node2D<>::
meteor.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/meteor.gd
touhou_pixel_bullets.png::CompressedTexture2D::63540736382844254::1680316529::1680316529::1::::<><>::
判定线.png::CompressedTexture2D::5240014864167983629::1680316529::1680316529::1::::<><>::
发弹点.gd::GDScript::-1::1688631974::0::1::::BulletSpawner<>Marker2D<>::
发弹点.tscn::PackedScene::6311875767444065163::1688631295::0::1::::<><>::res://弹幕相关/发弹点.gd
发弹点配置.gd::GDScript::-1::1680316529::0::1::::SpawnerSetting<>Resource<>::
子弹.gd::GDScript::-1::1680316529::0::1::::Bullet<>Object<>::
子弹样式组.tres::SpriteFrames::7868463471781723078::1689406848::0::1::::<><>::uid://djbbw8x483dn1::::res://弹幕相关/激光的表现.png<>uid://51rhxfxwijm::::res://弹幕相关/touhou_pixel_bullets.png
子弹池（未使用）.gd::GDScript::-1::1680316529::0::1::::BulletPool<>Object<>::
弹幕管理器.gd::GDScript::-1::1680316529::0::1::::BulletManager<>Node2D<>::
弹幕管理器.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/弹幕管理器.gd
激光的表现.png::CompressedTexture2D::7793127796198215728::1680316529::1680316529::1::::<><>::
编辑子弹辅助.tscn::PackedScene::-1::1680316529::0::1::::<><>::uid://dkdspdapwonog<>uid://dumc5t8lw5i5o<>uid://cods3xfpficvs<>uid://coucf8ho0xnw3<>res://弹幕相关/子弹碰撞/激光.tres<>res://弹幕相关/子弹碰撞/书弹.tres<>res://弹幕相关/子弹碰撞/扳手弹.tres<>uid://cshummydoda7h<>res://弹幕相关/子弹碰撞/判定线.tres<>res://弹幕相关/子弹碰撞/星弹.tres
::res://弹幕相关/反射板/::1682587955
基础反射板.gd::GDScript::-1::1680316529::0::1::::Reflecter<>Area2D<>::
基础反射板.tscn::PackedScene::5872975025698992495::1680316529::0::1::::<><>::res://战斗系统/弹幕相关/反射板/基础反射板.gd
::res://弹幕相关/发弹点/::1688631974
发弹点发射器.gd::GDScript::-1::1680316529::0::1::::SpawnerSpawner<>BulletSpawner<>::
发弹点发射器.tscn::PackedScene::772727347024801343::1680316529::0::1::::<><>::uid://cv6rw3rasv4h8<>res://弹幕相关/发弹点/发弹点发射器.gd
圆周发弹点.gd::GDScript::-1::1680316529::0::1::::<>BulletSpawner<>::
圆周发弹点.tscn::PackedScene::8736738723786744988::1680316529::0::1::::<><>::uid://cv6rw3rasv4h8<>res://战斗系统/弹幕相关/发弹点/圆周发弹点.gd
敌机发射器.gd::GDScript::-1::1680316529::0::1::::EnemyFlyerShooter<>BulletSpawner<>::
敌机发射器.tscn::PackedScene::1632367275065776685::1680316529::0::1::::<><>::uid://cv6rw3rasv4h8<>res://弹幕相关/发弹点/敌机发射器.gd
激光发弹点.gd::GDScript::-1::1680316529::0::1::::RaserSpawner<>BulletSpawner<>::
激光发弹点.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/发弹点/激光发弹点.gd<>uid://cv6rw3rasv4h8<>uid://dkdspdapwonog
炸弹发弹点.gd::GDScript::-1::1680316529::0::1::::BulletSpawnerBomb<>BulletSpawner<>::
炸弹发弹点.tscn::PackedScene::-1::1680316529::0::1::::<><>::uid://cv6rw3rasv4h8<>res://弹幕相关/发弹点/炸弹发弹点.gd
自机发弹点.gd::GDScript::-1::1680316529::0::1::::<>BulletSpawner<>::
自机发弹点.tscn::PackedScene::7533299703936265441::1680316529::0::1::::<><>::res://弹幕相关/发弹点/自机发弹点.gd<>uid://cv6rw3rasv4h8
自机狙发弹点.gd::GDScript::-1::1688631974::0::1::::<>BulletSpawner<>::
自机狙发弹点.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/发弹点/自机狙发弹点.gd<>uid://cv6rw3rasv4h8
::res://弹幕相关/子弹碰撞/::1682587955
中玉.tres::RectangleShape2D::8587987514143924890::1680316529::0::1::::<><>::
书弹.tres::ConvexPolygonShape2D::6744845486576379487::1680316529::0::1::::<><>::
判定线.tres::ConvexPolygonShape2D::2468600302667288033::1680316529::0::1::::<><>::
小玉.tres::RectangleShape2D::5762822436129574164::1680316529::0::1::::<><>::
扳手弹.tres::ConvexPolygonShape2D::5427540000821716754::1680316529::0::1::::<><>::
方玉.tres::RectangleShape2D::5796904841109518212::1680316529::0::1::::<><>::
星弹.tres::ConvexPolygonShape2D::4369720391029675030::1680316529::0::1::::<><>::
棱弹.tres::RectangleShape2D::6051927634042033183::1680316529::0::1::::<><>::
激光.tres::ConvexPolygonShape2D::5619103892424684375::1680316529::0::1::::<><>::
米玉.tres::RectangleShape2D::7787378621587694913::1680316529::0::1::::<><>::
雏翼弹.tres::ConvexPolygonShape2D::8993703885858749196::1680316529::0::1::::<><>::
::res://弹幕相关/符卡/::1688636886
card_res.gd::GDScript::-1::1680316529::0::1::::SpellCardRes<>Resource<>::
基础符卡.gd::GDScript::-1::1680316529::0::1::::SpellCard<>Node<>::
基础符卡.tscn::PackedScene::3407062006859818530::1688636886::0::1::::<><>::res://弹幕相关/符卡/基础符卡.gd
方块一非.tscn::PackedScene::4517380035009355559::1688631974::0::1::::<><>::uid://c7p2ie5pouyjq<>uid://xiy36hf3s4pl
方块二非.tscn::PackedScene::2755465956751625337::1688631974::0::1::::<><>::uid://c7p2ie5pouyjq<>res://弹幕相关/发弹点/自机狙发弹点.tscn
方符：摇曳方阵.tscn::PackedScene::8986965514542540580::1680316529::0::1::::<><>::uid://6xog4sfqd0yd<>res://弹幕相关/符卡/符卡发弹点/方符：摇曳方阵.tscn
方阵：完美立方体.tscn::PackedScene::7966812157484565733::1680316529::0::1::::<><>::uid://6xog4sfqd0yd<>res://弹幕相关/符卡/符卡发弹点/方阵：完美立方体.tscn<>uid://dsb4py3ya2mgj
棱符：天棱地方.tscn::PackedScene::1310432107534122210::1680316529::0::1::::<><>::uid://6xog4sfqd0yd
神奇弹幕收集.tscn::PackedScene::4435760568000285936::1680316529::0::1::::<><>::uid://6xog4sfqd0yd<>uid://cv6rw3rasv4h8
范例：波与粒的境界.tscn::PackedScene::8171902651564446807::1680316529::0::1::::<><>::res://弹幕相关/符卡/基础符卡.tscn<>res://弹幕相关/符卡/符卡发弹点/范例：波与粒的境界.tscn<>res://弹幕相关/符卡/发弹点组/相对发弹点组.gd
::res://弹幕相关/符卡/发弹点组/::1682587955
相对发弹点--玩家.gd::GDScript::-1::1680316529::0::1::::<>Node2D<>::
相对发弹点组.gd::GDScript::-1::1680316529::0::1::::<>Node2D<>::
::res://弹幕相关/符卡/符卡发弹点/::1682587955
方符：摇曳方阵.gd::GDScript::-1::1680316529::0::1::::<>BulletSpawner<>::
方符：摇曳方阵.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/符卡/符卡发弹点/方符：摇曳方阵.gd<>res://弹幕相关/发弹点.tscn
方阵：完美立方体.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/发弹点.tscn
星符：飞星在天.gd::GDScript::-1::1680316529::0::1::::<>BulletSpawner<>::
星符：飞星在天.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/发弹点.tscn<>res://弹幕相关/符卡/符卡发弹点/星符：飞星在天.gd
范例：波与粒的境界.gd::GDScript::-1::1680316529::0::1::::<>BulletSpawner<>::
范例：波与粒的境界.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/符卡/符卡发弹点/范例：波与粒的境界.gd<>res://弹幕相关/发弹点.tscn
::res://弹幕相关/符卡/角色符卡/::1682587955
::res://弹幕相关/符卡/角色符卡/小雨/::1682587955
流星高阁小雨一非.gd::GDScript::-1::1680316529::0::1::::<>SpellCard<>::
流星高阁小雨一非.tscn::PackedScene::75306051570077697::1680316529::0::1::::<><>::res://战斗系统/弹幕相关/符卡/角色符卡/小雨/流星高阁小雨一非.gd<>res://战斗系统/弹幕相关/符卡/发弹点组/相对发弹点组.gd<>uid://cv6rw3rasv4h8<>uid://lakyayu5yndf<>res://战斗系统/弹幕相关/发弹点配置.gd
犹格索托斯.gd::GDScript::-1::1680316529::0::1::::<>SpellCard<>::
犹格索托斯.tres::Resource::3015264441469232814::1680316529::0::1::::<><>::res://战斗系统/弹幕相关/符卡/card_res.gd
犹格索托斯.tscn::PackedScene::6463879308425005685::1680316529::0::1::::<><>::uid://efqimko7ykdr<>res://战斗系统/弹幕相关/符卡/角色符卡/小雨/犹格索托斯.gd<>uid://bi7u72ldqrnrq<>uid://dsb4py3ya2mgj<>uid://cv6rw3rasv4h8<>res://战斗系统/弹幕相关/符卡/发弹点组/相对发弹点组.gd
::res://弹幕相关/符卡/角色符卡/小风/::1682587955
扳手风暴--自机.gd::GDScript::-1::1680316529::0::1::::<>SpellCard<>::
扳手风暴--自机.tscn::PackedScene::7343305559587865254::1680316529::0::1::::<><>::uid://efqimko7ykdr<>res://战斗系统/弹幕相关/符卡/发弹点组/相对发弹点--玩家.gd<>uid://dflgl0nlmoc1v<>res://战斗系统/弹幕相关/符卡/角色符卡/小风/扳手风暴--自机.gd
流星高阁一非--小风.gd::GDScript::-1::1680316529::0::1::::<>SpellCard<>::
流星高阁一非--小风.tres::Resource::4043126821388060093::1680316529::0::1::::<><>::res://战斗系统/弹幕相关/符卡/card_res.gd
流星高阁一非-小风.tscn::PackedScene::5052804412802718855::1680316529::0::1::::<><>::res://战斗系统/弹幕相关/符卡/角色符卡/小风/流星高阁一非--小风.gd<>uid://bxurycq2nosn2<>uid://co11505gralfe
风技--魔法少女小风.gd::GDScript::-1::1680316529::0::1::::<>SpellCard<>::
风技--魔法少女小风.tres::Resource::9013832067744333808::1680316529::0::1::::<><>::res://战斗系统/弹幕相关/符卡/card_res.gd
风技--魔法少女小风.tscn::PackedScene::6532066863915022061::1680316529::0::1::::<><>::uid://efqimko7ykdr<>res://战斗系统/弹幕相关/符卡/角色符卡/小风/风技--魔法少女小风.gd<>uid://d1omq51w37b8k<>uid://cv6rw3rasv4h8<>uid://co11505gralfe
::res://弹幕相关/符卡/角色符卡/星辉之城卫兵/::1682587955
::res://弹幕相关/符卡/角色符卡/星辉之城卫兵/星星卫兵/::1682587955
协同射击「小型流星雨」.tscn::PackedScene::5323216863295315483::1680316529::0::1::::<><>::uid://efqimko7ykdr<>uid://degainxo1oxdg<>uid://cv6rw3rasv4h8<>uid://dsb4py3ya2mgj<>uid://b2c6yfroa5w0<>uid://m2ihs5xcl7l0<>uid://ee4pjr2xdkld
召唤「流星降临」.tscn::PackedScene::2698775657422888410::1680316529::0::1::::<><>::uid://efqimko7ykdr<>uid://cv6rw3rasv4h8<>uid://b2c6yfroa5w0<>uid://ee4pjr2xdkld<>uid://dsb4py3ya2mgj<>uid://degainxo1oxdg
流星高阁-星星卫兵一非.tscn::PackedScene::5384639685224183736::1680316529::0::1::::<><>::uid://efqimko7ykdr<>uid://b2c6yfroa5w0<>uid://cv6rw3rasv4h8<>uid://m2ihs5xcl7l0<>uid://ee4pjr2xdkld<>uid://degainxo1oxdg
::res://弹幕相关/符卡/角色符卡/星辉之城卫兵/星辉炮塔符卡/::1682587955
星辉炮塔-中等-1.tscn::PackedScene::167639895875074317::1680316529::0::1::::<><>::uid://6xog4sfqd0yd<>uid://bryqf1a2gc6gb<>uid://cv6rw3rasv4h8
星辉炮塔-中等-2.tscn::PackedScene::3497934392561804132::1680316529::0::1::::<><>::uid://6xog4sfqd0yd<>uid://m2ihs5xcl7l0<>uid://co11505gralfe<>uid://bryqf1a2gc6gb<>uid://cv6rw3rasv4h8
星辉炮塔-困难-1.tscn::PackedScene::2247016096021228857::1680316529::0::1::::<><>::uid://6xog4sfqd0yd<>uid://m2ihs5xcl7l0<>uid://co11505gralfe<>uid://bryqf1a2gc6gb<>uid://cv6rw3rasv4h8
星辉炮塔-困难-2.tscn::PackedScene::1659633872957817865::1680316529::0::1::::<><>::uid://6xog4sfqd0yd<>uid://m2ihs5xcl7l0<>uid://bryqf1a2gc6gb<>uid://cv6rw3rasv4h8
星辉炮塔-简单-1.tscn::PackedScene::5417373026764231573::1680316529::0::1::::<><>::uid://6xog4sfqd0yd<>uid://m2ihs5xcl7l0<>uid://cv6rw3rasv4h8<>uid://bryqf1a2gc6gb
星辉炮塔-简单-2.tscn::PackedScene::67703708167227602::1680316529::0::1::::<><>::uid://6xog4sfqd0yd<>uid://m2ihs5xcl7l0<>uid://co11505gralfe<>uid://bryqf1a2gc6gb
星辉炮塔测试.gd::GDScript::-1::1680316529::0::1::::<>SpellCard<>::
星辉炮塔测试.tscn::PackedScene::761224667419463055::1680316529::0::1::::<><>::uid://6xog4sfqd0yd<>res://战斗系统/弹幕相关/符卡/角色符卡/星辉之城卫兵/星辉炮塔符卡/星辉炮塔测试.gd<>uid://m2ihs5xcl7l0<>uid://co11505gralfe<>uid://cv6rw3rasv4h8
::res://弹幕相关/遮罩/::1682587955
基础遮罩.gd::GDScript::-1::1680316529::0::1::::Shade<>Area2D<>::
基础遮罩.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/遮罩/基础遮罩.gd
::res://掉落物/::1682587955
BiggerPower.gd::GDScript::-1::1680316529::0::1::::<>Power<>::
MegaPower.gd::GDScript::-1::1680316529::0::1::::<>Power<>::
Point.gd::GDScript::-1::1680316529::0::1::::Point<>Object<>::
Power.gd::GDScript::-1::1680316529::0::1::::Power<>Point<>::
道具管理器.gd::GDScript::-1::1680316529::0::1::::<>Node2D<>::
道具管理器.tscn::PackedScene::1039217288479009460::1680316529::0::1::::<><>::res://掉落物/道具管理器.gd
::res://机体/::1688712973
::res://机体/Boss/::1688631743
BossFlyer.gd::GDScript::-1::1680316529::0::1::::<>Node2D<>::
Boss_01 (复制 1).png::CompressedTexture2D::1234462255817371946::1680316529::1680316529::1::::<><>::
Boss_01.png::CompressedTexture2D::7757920943485699455::1680316529::1680316529::1::::<><>::
Boss_01.tscn::PackedScene::6501377604512848193::1688631743::0::1::::<><>::res://机体/Boss/BossFlyer.gd<>uid://dir83bd4m2clj<>uid://d1bmakohvgygy<>uid://b5miubddjgdb0<>uid://dlrgh5rcaxcqf<>uid://bfi1eeyo7tvgb<>uid://sw1vi562t4f3
::res://机体/Boss/DemoBossSquare/::1682587956
Boss_Squre.gd::GDScript::-1::1680316529::0::1::::<>Node2D<>::
Demo_BossSquare.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://机体/Boss/DemoBossSquare/Boss_Squre.gd
SqureBossOneFei.gd::GDScript::-1::1680316529::0::1::::<>EnemyFlyerShooter<>::
SqureBossOneFei.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/发弹点/敌机发射器.tscn<>res://机体/Boss/DemoBossSquare/SqureBossOneFei.gd
::res://机体/敌机/::1688116615
EnemyFlyerFollowPath.gd::GDScript::-1::1680316529::0::1::::<>PathFollow2D<>::
EnemyFlyerFollowPath.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/发弹点.tscn<>res://机体/敌机/EnemyFlyerFollowPath.gd
Squre_BOSS_EnemyFlyer.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://机体/敌机/默认敌机.tscn
默认敌机.gd::GDScript::-1::1680316529::0::1::::<>Area2D<>::
默认敌机.tscn::PackedScene::6944254289486833984::1688116615::0::1::::<><>::res://机体/敌机/默认敌机.gd<>res://弹幕相关/发弹点/自机狙发弹点.tscn
::res://机体/自机/::1688724198
A Round.png::CompressedTexture2D::4948300555545754109::1688714866::1688714868::1::::<><>::
A Square.png::CompressedTexture2D::96341359656919618::1688712910::1688714413::1::::<><>::
GrazeArea.gd::GDScript::-1::1680316529::0::1::::<>Area2D<>::
自机判定点.gd::GDScript::-1::1680316529::0::1::::<>Area2D<>::
默认自机2.tscn::PackedScene::804213009260438340::1688724198::0::1::::<><>::res://机体/自机/默认自机.gd<>res://机体/自机/自机判定点.gd<>res://机体/自机/GrazeArea.gd<>uid://dflgl0nlmoc1v<>uid://88dab7331ear
默认自机3.tscn::PackedScene::2055764601356871::1688712546::0::1::::<><>::res://机体/自机/默认自机.gd<>res://机体/自机/自机判定点.gd<>res://机体/自机/GrazeArea.gd<>uid://dflgl0nlmoc1v<>uid://88dab7331ear
默认自机4.tscn::PackedScene::5346529233841913480::1688712551::0::1::::<><>::res://机体/自机/默认自机.gd<>res://机体/自机/自机判定点.gd<>res://机体/自机/GrazeArea.gd<>uid://dflgl0nlmoc1v<>uid://88dab7331ear
默认自机.gd::GDScript::-1::1688631743::0::1::::SelfFlyer<>CharacterBody2D<>::
默认自机.tscn::PackedScene::2611702832907304626::1688636533::0::1::::<><>::res://机体/自机/自机判定点.gd<>res://机体/自机/默认自机.gd<>uid://dflgl0nlmoc1v<>res://机体/自机/GrazeArea.gd<>uid://88dab7331ear
::res://炸弹/::1682587956
默认炸弹.gd::GDScript::-1::1680316529::0::1::::<>Node2D<>::
默认炸弹.tscn::PackedScene::2384538560185067953::1680316529::0::1::::<><>::res://炸弹/默认炸弹.gd<>res://炸弹/默认炸弹发弹点.tscn
默认炸弹发弹点.gd::GDScript::-1::1680316529::0::1::::<>BulletSpawnerBomb<>::
默认炸弹发弹点.tscn::PackedScene::-1::1680316529::0::1::::<><>::res://弹幕相关/发弹点/炸弹发弹点.tscn<>res://炸弹/默认炸弹发弹点.gd
