[gd_scene load_steps=3 format=2]

[ext_resource path="res://弹幕相关/符卡/符卡发弹点/方符：摇曳方阵.gd" type="Script" id=1]
[ext_resource path="res://弹幕相关/发弹点.tscn" type="PackedScene" id=2]

[node name="方符：摇曳方阵" instance=ExtResource( 2 )]
script = ExtResource( 1 )
cycle = true
start_sec = 0.0
bullet_speed = 1.5
spawn_bullet_type = "方玉"
way_num = 40
spawner_radius = 20.0
spawn_bullet_frame = 10
