[gd_scene load_steps=8 format=3 uid="uid://2s5t3r7st042"]

[ext_resource type="PackedScene" uid="uid://bdhemm4610hao" path="res://机体/自机/默认自机.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c8rq1hmd8vrhx" path="res://弹幕相关/弹幕管理器.tscn" id="2"]
[ext_resource type="Script" path="res://关卡/默认关卡脚本.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://o2n0y8txkeca" path="res://掉落物/道具管理器.tscn" id="5_0rjhw"]
[ext_resource type="PackedScene" uid="uid://cyvk0eu1ylks4" path="res://机体/Boss/Boss_01.tscn" id="8"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 217, 2, 257, -2, -257, 195, 7)
}
point_count = 2

[sub_resource type="CanvasItemMaterial" id="2"]
blend_mode = 1

[node name="默认测试关卡" type="Node2D"]
script = ExtResource("3")

[node name="SelfFlyer" parent="." instance=ExtResource("1")]
position = Vector2(254, 484)

[node name="BulletSpawners" type="Node2D" parent="."]

[node name="Reflectors" type="Node2D" parent="."]

[node name="敌人" type="Node2D" parent="."]

[node name="EnemyPath" type="Path2D" parent="敌人"]
curve = SubResource("1")

[node name="Boss_01" parent="敌人" instance=ExtResource("8")]
position = Vector2(243, 90)

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="ColorRect" type="ColorRect" parent="Background/ParallaxLayer"]
offset_right = 480.0
offset_bottom = 560.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Background/ParallaxLayer"]
offset_top = -648.0
offset_right = 480.0

[node name="普通弹幕层" parent="." instance=ExtResource("2")]

[node name="高光弹幕层" parent="." instance=ExtResource("2")]
material = SubResource("2")
z_index = 3

[node name="玩家子弹层" parent="." instance=ExtResource("2")]
z_index = -1

[node name="符卡" type="Node2D" parent="."]

[node name="道具管理器" parent="." instance=ExtResource("5_0rjhw")]
z_index = 11
