[gd_scene load_steps=2 format=3 uid="uid://xiy36hf3s4pl"]

[ext_resource type="PackedScene" uid="uid://cv6rw3rasv4h8" path="res://弹幕相关/发弹点.tscn" id="1"]

[node name="EnemyFlyerShooter" instance=ExtResource("1")]
script = null

[node name="Direction" parent="." index="0"]
visible = true
position = Vector2(27, 0)
