[gd_scene load_steps=4 format=3 uid="uid://bvl3kqjl8jqie"]

[ext_resource type="PackedScene" uid="uid://cv6rw3rasv4h8" path="res://弹幕相关/发弹点.tscn" id="2"]
[ext_resource type="SpriteFrames" uid="uid://dkdspdapwonog" path="res://弹幕相关/子弹样式组.tres" id="3_dop30"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hyty"]
radius = 5.0

[node name="RaserSpawner" instance=ExtResource("2")]
script = null

[node name="BeforeRaserTimer" type="Timer" parent="." index="6"]
wait_time = 3.0
one_shot = true

[node name="KeepRaserTimer" type="Timer" parent="." index="7"]
wait_time = 2.0
one_shot = true

[node name="StartCollideTimer" type="Timer" parent="." index="8"]
one_shot = true

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="." index="9"]
visible = false
sprite_frames = ExtResource("3_dop30")
animation = &"激光"

[node name="RaserCollideTemp" type="CollisionShape2D" parent="." index="10"]
visible = false
shape = SubResource("CapsuleShape2D_1hyty")

[node name="CollideArea" type="Area2D" parent="." index="11"]
monitoring = false
monitorable = false

[connection signal="timeout" from="BeforeRaserTimer" to="." method="_on_before_raser_timer_timeout"]
[connection signal="timeout" from="KeepRaserTimer" to="." method="_on_keep_raser_timer_timeout"]
[connection signal="timeout" from="StartCollideTimer" to="." method="_on_start_collide_timer_timeout"]
[connection signal="area_entered" from="CollideArea" to="." method="_on_collide_area_area_entered"]
