[gd_scene load_steps=2 format=3 uid="uid://b4lfu2fpv2kw6"]

[ext_resource type="Script" path="res://core/shooter/shooter.gd" id="1_23ycx"]

[node name="Shooter" type="Marker2D"]
z_index = 4
script = ExtResource("1_23ycx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, 1.19209e-07)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
