[gd_scene load_steps=4 format=2]

[ext_resource path="res://弹幕相关/发弹点.tscn" type="PackedScene" id=1]
[ext_resource path="res://机体/敌机/EnemyFlyerFollowPath.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="EnemyFlyerFollowPath" type="PathFollow2D" groups=["enemy_flyer"]]
script = ExtResource( 2 )
score = 200
power = 20
point = 5

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color( 0.184314, 0.862745, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 20, 20 )
shape = SubResource( 1 )

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Shooter" type="Node2D" parent="."]

[node name="DefaultEnemyFlyerBulletSpawner" parent="Shooter" instance=ExtResource( 1 )]
position = Vector2( 20, 45 )

[connection signal="hited" from="." to="." method="_on_hit"]
[connection signal="area_entered" from="Area2D" to="." method="_on_EnemyFlyer_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
