[gd_scene load_steps=8 format=3 uid="uid://bp3op6pvuln3a"]

[ext_resource type="PackedScene" uid="uid://6xog4sfqd0yd" path="res://战斗系统/弹幕相关/符卡/基础符卡.tscn" id="1_exjnf"]
[ext_resource type="PackedScene" uid="uid://m2ihs5xcl7l0" path="res://战斗系统/弹幕相关/发弹点/激光发弹点.tscn" id="3_r1bwh"]
[ext_resource type="PackedScene" uid="uid://co11505gralfe" path="res://战斗系统/弹幕相关/发弹点/自机狙发弹点.tscn" id="4_gpmt6"]
[ext_resource type="PackedScene" uid="uid://bryqf1a2gc6gb" path="res://战斗系统/机体/敌机/星辉炮塔.tscn" id="5_lq5u8"]
[ext_resource type="PackedScene" uid="uid://cv6rw3rasv4h8" path="res://战斗系统/弹幕相关/发弹点.tscn" id="5_rg1ky"]

[sub_resource type="GDScript" id="GDScript_n8s44"]
resource_name = "星辉炮塔中等2"
script/source = "extends SpellCard

#提示：道中设定也可以考虑使用AnimationPlayer安排

func _before_card_run():
	pass

func _card_running_event():
	var left_time = floor(get_left_time())
	var running_time = floor(get_card_run_time())
	if running_time == 1:
		$\"符卡发弹点/星辉炮塔激光\".enable = true
		$\"符卡发弹点/星辉炮塔随机弹\".enable = true
	if running_time == 2:
		$\"符卡发弹点/星辉炮塔激光2\".enable = true
		$\"符卡发弹点/星辉炮塔自机狙\".enable = true

func _after_card_run():
	for bullet in $\"符卡发弹点/星辉炮塔激光\".all_bullets:
		bullet.wait_for_remove = true
	for bullet in $\"符卡发弹点/星辉炮塔激光2\".all_bullets:
		bullet.wait_for_remove = true
"

[sub_resource type="GDScript" id="GDScript_m0kvp"]
resource_name = "星辉炮塔随机弹"
script/source = "extends BulletSpawner

#一个基础的发弹点，继承BulletSpawner
#当然继承对象也可以改为别的BulletSpawner

#子弹的position分为real_position和position
#real_position代表应用子弹的position矩阵变换前的position
#position代表应用矩阵变换后的position
#如果有考虑要让子弹支持矩阵变换
#最好只更改real_position

func bullet_spawn_logic():
	#重写该函数以自定义生成子弹初始设定
	#也可以重写生成子弹前运行的逻辑
	#每次发射子弹的时候运行
	way_num = randi_range(5,10)
	var bullets = get_bullet_group(way_num)
	set_way_bullet_spawn(bullets)
	spawn_group_of_bullet(bullets)

func _on_ready():
	#该发弹点加载好的时候运行
	randomize()

func _on_end():
	#发射结束时候运行一次
	#如果neverend为true则永远不会运行该方法
	#如果cycle为true则代表每次循环结束时运行一次
	pass

func self_run_logic():
	#自己的运行逻辑
	#每帧运行一次
	if frame % spawn_bullet_frame == 0:
		#该条件判断代表的是：
		#判定每次发射子弹前运行
		#注意：way数代表的是一次同时发射的子弹数
		pass

func bullet_run_logic(bull,delta):
	#子弹的运行逻辑
	#如果屏幕总子弹数为n的话，则每帧运行n次
	#在self_run_logic之后运行
	pass

"

[node name="星辉炮塔-中等-2" instance=ExtResource("1_exjnf")]
script = SubResource("GDScript_n8s44")
keep_sec = 80.0

[node name="星辉炮塔激光" parent="符卡发弹点" index="0" instance=ExtResource("3_r1bwh")]
position = Vector2(1223, 682)
await_sec = 1.0
keep_sec = 0.5
max_sec = 0.5
before_sec = 0.5
start_collide_sec = 0.5
max_width = 1.0
min_width = 0.0
aim_self_flyer = true
spawn_bullet_color = 6
way_rotation = 135.0

[node name="星辉炮塔自机狙" parent="符卡发弹点" index="1" instance=ExtResource("4_gpmt6")]
position = Vector2(37, 30)
start_sec = 0.0
end_sec = 0.0
never_end = true
spawn_bullet_type = "星弹"
spawn_bullet_color = 4
way_num = 2
way_range = 45.0
spawn_bullet_frame = 20
rotate_bullet = true

[node name="星辉炮塔随机弹" parent="符卡发弹点" index="2" instance=ExtResource("5_rg1ky")]
position = Vector2(1247, 36)
script = SubResource("GDScript_m0kvp")
start_sec = 0.0
end_sec = 0.0
never_end = true
bullet_speed = 1.0
spawn_bullet_type = "星弹"
spawn_bullet_color = 8
way_num = 10
way_range = 100.0
way_rotation = 45.0
spawn_bullet_frame = 40
rotate_bullet = true

[node name="星辉炮塔激光2" parent="符卡发弹点" index="3" instance=ExtResource("3_r1bwh")]
position = Vector2(35, 690)
await_sec = 1.0
keep_sec = 0.5
max_sec = 0.5
before_sec = 0.5
start_collide_sec = 0.5
max_width = 1.0
min_width = 0.0
aim_self_flyer = true
spawn_bullet_color = 6
way_rotation = 135.0

[node name="星辉炮塔" parent="符卡敌机" index="0" instance=ExtResource("5_lq5u8")]
position = Vector2(37, 30)
spawner_path = NodePath("../../符卡发弹点/星辉炮塔自机狙")
metadata/_edit_lock_ = true

[node name="星辉炮塔2" parent="符卡敌机" index="1" instance=ExtResource("5_lq5u8")]
position = Vector2(35, 690)
spawner_path = NodePath("../../符卡发弹点/星辉炮塔激光2")
metadata/_edit_lock_ = true

[node name="星辉炮塔3" parent="符卡敌机" index="2" instance=ExtResource("5_lq5u8")]
position = Vector2(1247, 36)
spawner_path = NodePath("../../符卡发弹点/星辉炮塔随机弹")
metadata/_edit_lock_ = true

[node name="星辉炮塔4" parent="符卡敌机" index="3" instance=ExtResource("5_lq5u8")]
position = Vector2(1223, 682)
spawner_path = NodePath("../../符卡发弹点/星辉炮塔激光")
metadata/_edit_lock_ = true
