[gd_scene load_steps=14 format=3 uid="uid://ch3uush48dg48"]

[ext_resource type="PackedScene" uid="uid://efqimko7ykdr" path="res://战斗系统/弹幕相关/符卡/基础符卡.tscn" id="1_tdgjb"]
[ext_resource type="PackedScene" uid="uid://degainxo1oxdg" path="res://战斗系统/机体/敌机/星星卫兵-召唤师.tscn" id="2_dy45l"]
[ext_resource type="PackedScene" uid="uid://cv6rw3rasv4h8" path="res://战斗系统/弹幕相关/发弹点.tscn" id="2_kxhsc"]
[ext_resource type="PackedScene" uid="uid://dsb4py3ya2mgj" path="res://战斗系统/弹幕相关/遮罩/基础遮罩.tscn" id="3_ahctn"]
[ext_resource type="PackedScene" uid="uid://b2c6yfroa5w0" path="res://战斗系统/机体/敌机/星星卫兵-手枪手.tscn" id="3_c57br"]
[ext_resource type="PackedScene" uid="uid://m2ihs5xcl7l0" path="res://战斗系统/弹幕相关/发弹点/激光发弹点.tscn" id="3_v4t76"]
[ext_resource type="PackedScene" uid="uid://ee4pjr2xdkld" path="res://战斗系统/机体/敌机/星星卫兵-大炮手.tscn" id="4_skgcd"]

[sub_resource type="GDScript" id="GDScript_o4diw"]
resource_name = "协同射击「小型流星雨」"
script/source = "extends SpellCard

#提示：道中设定也可以考虑使用AnimationPlayer安排
const GUIRD_DEFAULT_POS = [
	Vector2(980,350),#召唤师
	Vector2(1142,490),#枪手
	Vector2(1142,230) #炮手
]

@export_node_path var boss_show

var disable_crab = false

func _ready():
	super()
	for fly in $\"符卡敌机\".get_children():
		fly.position = Vector2(2000,2000)

func _before_card_run():
	
	var show = get_node(boss_show)
	if is_instance_valid(show) and !disable_crab:
		show.get_node(\"星星卫兵-召唤师\").rotation = 0
		$\"符卡敌机/星星卫兵-召唤师\".position = show.get_node(\"星星卫兵-召唤师\").position
		$\"符卡敌机/星星卫兵-手枪手\".position = show.get_node(\"星星卫兵-手枪手\").position
		$\"符卡敌机/星星卫兵-大炮手\".position = show.get_node(\"星星卫兵-大炮手\").position
	
	$\"符卡敌机/星星卫兵-召唤师\".move(GUIRD_DEFAULT_POS[0])
	$\"符卡敌机/星星卫兵-手枪手\".move(GUIRD_DEFAULT_POS[1])
	$\"符卡敌机/星星卫兵-大炮手\".move(GUIRD_DEFAULT_POS[2])


func _card_running_event():
	var left_time = floor(get_left_time())
	var running_time = floor(get_card_run_time())
	
	var show = get_node(boss_show)
	if is_instance_valid(show):
		show.get_node(\"星星卫兵-召唤师\").position = $\"符卡敌机/星星卫兵-召唤师\".position
		show.get_node(\"星星卫兵-手枪手\").position = $\"符卡敌机/星星卫兵-手枪手\".position
		show.get_node(\"星星卫兵-大炮手\").position = $\"符卡敌机/星星卫兵-大炮手\".position
	
	if running_time == 2:
		$\"符卡敌机/星星卫兵-召唤师\".move(Vector2(1350,350))
	if running_time == 3:
		$\"符卡敌机/星星卫兵-手枪手\".move(Vector2(950,50))
		$\"符卡敌机/星星卫兵-大炮手\".move(Vector2(1200,330))
	if running_time == 4:
		$\"符卡发弹点/手枪手发弹点\".enable = true
		$\"符卡发弹点/炮手发弹点\".enable = true
		$\"符卡发弹点/炮手激光组\".enable_all()
		$\"符卡遮罩/手枪手遮罩\".enable = true
		for fly in $\"符卡敌机\".get_children():
			fly.no_danmage = false


func _after_card_run():
	disable_crab = true
	for fly in $\"符卡敌机\".get_children():
		fly.position = Vector2(2000,2000)
		fly.no_danmage = true

"

[sub_resource type="GDScript" id="GDScript_vaqjk"]
resource_name = "手枪手发弹点"
script/source = "extends BulletSpawner

@export_node_path var gunner

var gunner_flyer

var move_positions = [
	Vector2(950,50),
	Vector2(950,180),
	Vector2(950,330),
	Vector2(950,460),
	Vector2(950,620)
]

var current_position = 0

var max_bullet_one_shot = 5
var count_spawn_num = 0

#一个基础的发弹点，继承BulletSpawner
#当然继承对象也可以改为别的BulletSpawner

#子弹的position分为real_position和position
#real_position代表应用子弹的position矩阵变换前的position
#position代表应用矩阵变换后的position
#如果有考虑要让子弹支持矩阵变换
#最好只更改real_position

func bullet_spawn_logic():
	#重写该函数以自定义生成子弹初始设定
	#也可以重写生成子弹前运行的逻辑
	#每次发射子弹的时候运行
	if count_spawn_num == 0:
			if spawn_bullet_frame == 40:
				if enable_shoot_bullet:
					enable_shoot_bullet = false
					if current_position == 4:
						current_position = 0
					else:
						current_position +=1
					gunner_flyer.move(move_positions[current_position])
					await gunner_flyer.move_out
					await get_tree().create_timer(1.0).timeout
					enable_shoot_bullet = true
				
				spawn_bullet_frame = 10
			else:
				spawn_bullet_frame = 40
			
			var direction = get_global_position().direction_to(player.get_global_position())
			way_rotation = rad_to_deg(Vector2.DOWN.angle_to(direction))-20
	
	if enable_shoot_bullet:
		count_spawn_num += 1
		if count_spawn_num == max_bullet_one_shot+1:
			count_spawn_num = 0
		
		way_rotation += 10
		
		spawn_bullet_owner = \"guner\"
		bullet_speed = randf_range(0.5,1)
		bullet_scale = Vector2.ONE*randf_range(1,2.5)
		spawn_bullet_color = randi_range(1,15)
		var bullets = get_bullet_group(way_num)
		set_way_bullet_spawn(bullets)
		spawn_group_of_bullet(bullets)
	

func _on_ready():
	#该发弹点加载好的时候运行
	gunner_flyer = get_node(gunner)

func _on_end():
	#发射结束时候运行一次
	#如果neverend为true则永远不会运行该方法
	#如果cycle为true则代表每次循环结束时运行一次
	pass

func self_run_logic():
	#自己的运行逻辑
	#每帧运行一次
	if is_instance_valid(gunner_flyer):
		position = gunner_flyer.position
	if frame % spawn_bullet_frame == 0:
		#该条件判断代表的是：
		#判定每次发射子弹前运行
		#注意：way数代表的是一次同时发射的子弹数
		pass

func bullet_run_logic(bull,delta):
	#子弹的运行逻辑
	#如果屏幕总子弹数为n的话，则每帧运行n次
	#在self_run_logic之后运行
	pass

"

[sub_resource type="GDScript" id="GDScript_72cky"]
resource_name = "炮手激光组"
script/source = "extends Node2D
@export_node_path var ps_starflyer
@export_node_path var next_ps_spawner

func _process(delta):
	position = get_node(ps_starflyer).position
	if is_instance_valid($RaserSpawner5):
		if $RaserSpawner5.shoot_out:
			$RaserSpawner5.shoot_out = false
			await get_tree().create_timer(2.0).timeout
			get_node(next_ps_spawner).enable_shoot_bullet = true

func enable_all():
	for raser in get_children():
		raser.enable = true

func shoot_rasers():
	for raser in get_children():
		raser.raser_shooting = false
"

[sub_resource type="GDScript" id="GDScript_7fofk"]
resource_name = "激光发弹点"
script/source = "extends RaserSpawner

var shoot_out = false

func _on_keep_raser_timer_timeout():
	for bullet in all_bullets:
		bullet.wait_for_remove = true
	for raser_collide in raser_collides:
		raser_collide.queue_free()
	raser_collides.clear()
	all_bullets.clear()
	#raser_shooting = false
	shoot_out = true
"

[sub_resource type="GDScript" id="GDScript_ifkl5"]
resource_name = "炮手发弹点"
script/source = "extends BulletSpawner

@export_node_path var star_ps
@export_node_path var next_ps_spawner

var starps

var max_twice = 10
var now_twice = 0
var rot_way = true

func bullet_spawn_logic():
	#重写该函数以自定义生成子弹初始设定
	#也可以重写生成子弹前运行的逻辑
	#每次发射子弹的时候运行
	if enable_shoot_bullet:
		spawn_bullet_owner = \"ps\"
		bullet_speed = randf_range(2,2.5)
		spawn_bullet_color = randi_range(1,15)
		bullet_scale = Vector2.ONE*randf_range(1.5,2.5)
		var bullets = get_bullet_group(way_num)
		set_way_bullet_spawn(bullets)
		spawn_group_of_bullet(bullets)
		if rot_way:
			way_rotation += 10
		else:
			way_rotation -= 10
		if way_rotation == 40:
			rot_way = true
		if way_rotation == 140:
			rot_way = false
			now_twice += 1
		
		if now_twice > max_twice:
			enable_shoot_bullet = false
			now_twice = 0
			await get_tree().create_timer(5.0).timeout
			get_node(next_ps_spawner).shoot_rasers()

func _on_ready():
	#该发弹点加载好的时候运行
	starps = get_node(star_ps)

func _on_end():
	#发射结束时候运行一次
	#如果neverend为true则永远不会运行该方法
	#如果cycle为true则代表每次循环结束时运行一次
	pass

func self_run_logic():
	#自己的运行逻辑
	#每帧运行一次
	if is_instance_valid(starps):
		position = starps.position
	if frame % spawn_bullet_frame == 0:
		#该条件判断代表的是：
		#判定每次发射子弹前运行
		#注意：way数代表的是一次同时发射的子弹数
		pass

func bullet_run_logic(bull,delta):
	#子弹的运行逻辑
	#如果屏幕总子弹数为n的话，则每帧运行n次
	#在self_run_logic之后运行
	pass

"

[sub_resource type="GDScript" id="GDScript_chqm0"]
resource_name = "手枪手遮罩"
script/source = "@tool
extends Shade

func _on_ready():
	randomize()

func shade_event():
	#遮罩层事件
	pass

func shade_bullet_event(bullet):
	#遮罩层弹幕事件
	if bullet.b_owner == \"ps\":
		bullet.speed = Vector2.DOWN*randf_range(2.5,3.5)
	else:
		bullet.speed = Vector2.DOWN*randf_range(1.5,2.5)
	bullet.b_owner = \"none\"
	bullet.aspeed = Vector2.DOWN*0.01
	bullet.aspeed_rotation = 45

func other_obj_event(obj):
	#遮罩层其它obj事件
	pass

"

[node name="协同射击「小型流星雨」" instance=ExtResource("1_tdgjb")]
script = SubResource("GDScript_o4diw")
boss_show = null
keep_sec = 1e+07
spellcard_name = "协同射击「小型流星雨」"

[node name="手枪手发弹点" parent="符卡发弹点" index="0" instance=ExtResource("2_kxhsc")]
script = SubResource("GDScript_vaqjk")
gunner = NodePath("../../符卡敌机/星星卫兵-手枪手")
start_sec = 0.0
end_sec = 0.0
never_end = true
bullet_speed = 1.0
spawn_bullet_type = "星弹"
spawn_bullet_color = 1
way_num = 5
way_range = 45.0
way_rotation = 90.0
spawn_bullet_frame = 40
rotate_bullet = true

[node name="炮手激光组" type="Node2D" parent="符卡发弹点" index="1"]
script = SubResource("GDScript_72cky")
ps_starflyer = NodePath("../../符卡敌机/星星卫兵-大炮手")
next_ps_spawner = NodePath("../炮手发弹点")

[node name="RaserSpawner" parent="符卡发弹点/炮手激光组" index="0" instance=ExtResource("3_v4t76")]
script = SubResource("GDScript_7fofk")
keep_sec = 1.0
max_sec = 1.0
before_sec = 1.0
start_collide_sec = 1.2
max_width = 2.0
min_width = 0.0
aim_self_flyer = true
spawn_bullet_color = 1

[node name="RaserSpawner2" parent="符卡发弹点/炮手激光组" index="1" instance=ExtResource("3_v4t76")]
position = Vector2(0, 3)
script = SubResource("GDScript_7fofk")
await_sec = 0.4
keep_sec = 1.0
max_sec = 1.0
before_sec = 1.0
start_collide_sec = 1.2
max_width = 2.0
min_width = 0.0
aim_self_flyer = true
spawn_bullet_color = 1

[node name="RaserSpawner3" parent="符卡发弹点/炮手激光组" index="2" instance=ExtResource("3_v4t76")]
position = Vector2(0, 6)
script = SubResource("GDScript_7fofk")
await_sec = 0.8
keep_sec = 1.0
max_sec = 1.0
before_sec = 1.0
start_collide_sec = 1.2
max_width = 2.0
min_width = 0.0
aim_self_flyer = true
spawn_bullet_color = 1

[node name="RaserSpawner4" parent="符卡发弹点/炮手激光组" index="3" instance=ExtResource("3_v4t76")]
position = Vector2(0, 9)
script = SubResource("GDScript_7fofk")
keep_sec = 1.0
max_sec = 1.0
before_sec = 1.0
start_collide_sec = 1.2
max_width = 2.0
min_width = 0.0
aim_self_flyer = true
spawn_bullet_color = 1

[node name="RaserSpawner5" parent="符卡发弹点/炮手激光组" index="4" instance=ExtResource("3_v4t76")]
position = Vector2(0, 12)
script = SubResource("GDScript_7fofk")
await_sec = 1.2
keep_sec = 1.0
max_sec = 1.0
before_sec = 1.0
start_collide_sec = 1.2
max_width = 2.0
min_width = 0.0
aim_self_flyer = true
spawn_bullet_color = 1

[node name="炮手发弹点" parent="符卡发弹点" index="2" instance=ExtResource("2_kxhsc")]
script = SubResource("GDScript_ifkl5")
star_ps = NodePath("../../符卡敌机/星星卫兵-大炮手")
next_ps_spawner = NodePath("../炮手激光组")
enable_shoot_bullet = false
start_sec = 0.0
end_sec = 0.0
never_end = true
bullet_speed = 1.0
spawn_bullet_type = "星弹"
spawn_bullet_color = 1
way_range = 180.0
way_rotation = 40.0
spawn_bullet_frame = 6
rotate_bullet = true

[node name="手枪手遮罩" parent="符卡遮罩" index="0" instance=ExtResource("3_ahctn")]
position = Vector2(624, 346)
script = SubResource("GDScript_chqm0")
enable = false
owner_whitelist = true
owner_list = ["guner", "ps"]
shade_area = Vector2(100, 1000)

[node name="星星卫兵-召唤师" parent="符卡敌机" index="0" instance=ExtResource("2_dy45l")]
visible = false
position = Vector2(957, 354)

[node name="星星卫兵-手枪手" parent="符卡敌机" index="1" instance=ExtResource("3_c57br")]
visible = false
position = Vector2(1177, 584)

[node name="星星卫兵-大炮手" parent="符卡敌机" index="2" instance=ExtResource("4_skgcd")]
visible = false
position = Vector2(1179, 106)
