[gd_scene load_steps=10 format=3 uid="uid://bepko8sqpjyni"]

[ext_resource type="PackedScene" uid="uid://efqimko7ykdr" path="res://战斗系统/弹幕相关/符卡/基础符卡.tscn" id="1_pv7ge"]
[ext_resource type="PackedScene" uid="uid://cv6rw3rasv4h8" path="res://战斗系统/弹幕相关/发弹点.tscn" id="2_uy6ny"]
[ext_resource type="PackedScene" uid="uid://b2c6yfroa5w0" path="res://战斗系统/机体/敌机/星星卫兵-手枪手.tscn" id="2_xqr82"]
[ext_resource type="PackedScene" uid="uid://ee4pjr2xdkld" path="res://战斗系统/机体/敌机/星星卫兵-大炮手.tscn" id="3_bou8q"]
[ext_resource type="PackedScene" uid="uid://dsb4py3ya2mgj" path="res://战斗系统/弹幕相关/遮罩/基础遮罩.tscn" id="3_rq8qg"]
[ext_resource type="PackedScene" uid="uid://degainxo1oxdg" path="res://战斗系统/机体/敌机/星星卫兵-召唤师.tscn" id="4_tcokf"]

[sub_resource type="GDScript" id="GDScript_bukes"]
resource_name = "召唤「流星降临」"
script/source = "extends SpellCard

#提示：道中设定也可以考虑使用AnimationPlayer安排

const GUIRD_DEFAULT_POS = [
	Vector2(980,350),#召唤师
	Vector2(1142,490),#枪手
	Vector2(1142,230) #炮手
]

@export_node_path var boss_show

var disable_crab = false

func _ready():
	super()
	for fly in $\"符卡敌机\".get_children():
		fly.position = Vector2(2000,2000)

func _before_card_run():
	
	var show = get_node(boss_show)
	if is_instance_valid(show) and !disable_crab:
		$\"符卡敌机/星星卫兵-召唤师\".position = show.get_node(\"星星卫兵-召唤师\").position
		$\"符卡敌机/星星卫兵-手枪手\".position = show.get_node(\"星星卫兵-手枪手\").position
		$\"符卡敌机/星星卫兵-大炮手\".position = show.get_node(\"星星卫兵-大炮手\").position
	
	$\"符卡敌机/星星卫兵-召唤师\".move(GUIRD_DEFAULT_POS[0])
	$\"符卡敌机/星星卫兵-手枪手\".move(GUIRD_DEFAULT_POS[1])
	$\"符卡敌机/星星卫兵-大炮手\".move(GUIRD_DEFAULT_POS[2])


func _card_running_event():
	var left_time = floor(get_left_time())
	var running_time = floor(get_card_run_time())
	
	var show = get_node(boss_show)
	if is_instance_valid(show):
		show.get_node(\"星星卫兵-召唤师\").position = $\"符卡敌机/星星卫兵-召唤师\".position
		show.get_node(\"星星卫兵-手枪手\").position = $\"符卡敌机/星星卫兵-手枪手\".position
		show.get_node(\"星星卫兵-大炮手\").position = $\"符卡敌机/星星卫兵-大炮手\".position
		show.get_node(\"星星卫兵-召唤师\").rotation = $\"符卡敌机/星星卫兵-召唤师\".rotation

	if running_time > 2 and $\"符卡敌机/星星卫兵-召唤师\".moving == false:
		$\"符卡敌机/星星卫兵-召唤师\".rotation += 0.1
	if running_time == 2:
		$\"符卡敌机/星星卫兵-手枪手\".move(Vector2(1400,490))
		$\"符卡敌机/星星卫兵-大炮手\".move(Vector2(1400,230))
		$\"符卡敌机/星星卫兵-召唤师\".move(Vector2(640,360))
	if running_time == 3:
		$\"符卡发弹点/流星发弹点1\".enable = true
		$\"符卡发弹点/流星发弹点2\".enable = true
		for fly in $\"符卡敌机\".get_children():
			fly.no_danmage = false

func _after_card_run():
	disable_crab = true
	for fly in $\"符卡敌机\".get_children():
		fly.position = Vector2(2000,2000)
		fly.no_danmage = true

"

[sub_resource type="GDScript" id="GDScript_5vvuy"]
resource_name = "流星发弹点"
script/source = "extends BulletSpawner

#一个基础的发弹点，继承BulletSpawner
#当然继承对象也可以改为别的BulletSpawner

#子弹的position分为real_position和position
#real_position代表应用子弹的position矩阵变换前的position
#position代表应用矩阵变换后的position
#如果有考虑要让子弹支持矩阵变换
#最好只更改real_position

func bullet_spawn_logic():
	#重写该函数以自定义生成子弹初始设定
	#也可以重写生成子弹前运行的逻辑
	#每次发射子弹的时候运行
	way_num = randi_range(1,5)
	var bullets = get_bullet_group(way_num)
	bullet_scale = Vector2.ONE*randf_range(1,3)
	spawn_bullet_color = randi_range(2,10)
	for bullet in bullets:
		#bullet.rotation = randf_range(80,30)
		bullet.rotation = randf_range(50,40)
		bullet.speed = randf_range(3,6)*Vector2.DOWN
		#bullet.real_position = Vector2(position.x,position.y)
		bullet.real_position = Vector2(randf_range(100,1400),position.y)
	spawn_group_of_bullet(bullets)

func _on_ready():
	#该发弹点加载好的时候运行
	pass

func _on_end():
	#发射结束时候运行一次
	#如果neverend为true则永远不会运行该方法
	#如果cycle为true则代表每次循环结束时运行一次
	pass

func self_run_logic():
	#自己的运行逻辑
	#每帧运行一次
	if frame % spawn_bullet_frame == 0:
		#该条件判断代表的是：
		#判定每次发射子弹前运行
		#注意：way数代表的是一次同时发射的子弹数
		pass

func bullet_run_logic(bull,delta):
	#子弹的运行逻辑
	#如果屏幕总子弹数为n的话，则每帧运行n次
	#在self_run_logic之后运行
	pass

"

[sub_resource type="GDScript" id="GDScript_trqx1"]
resource_name = "流星发弹点2"
script/source = "extends BulletSpawner

#一个基础的发弹点，继承BulletSpawner
#当然继承对象也可以改为别的BulletSpawner

#子弹的position分为real_position和position
#real_position代表应用子弹的position矩阵变换前的position
#position代表应用矩阵变换后的position
#如果有考虑要让子弹支持矩阵变换
#最好只更改real_position

func bullet_spawn_logic():
	#重写该函数以自定义生成子弹初始设定
	#也可以重写生成子弹前运行的逻辑
	#每次发射子弹的时候运行
	way_rotation = randf_range(30,0)
	var bullets = get_bullet_group(way_num)
	set_way_bullet_spawn(bullets)
	spawn_group_of_bullet(bullets)

func _on_ready():
	#该发弹点加载好的时候运行
	pass

func _on_end():
	#发射结束时候运行一次
	#如果neverend为true则永远不会运行该方法
	#如果cycle为true则代表每次循环结束时运行一次
	pass

func self_run_logic():
	#自己的运行逻辑
	#每帧运行一次
	if frame % spawn_bullet_frame == 0:
		#该条件判断代表的是：
		#判定每次发射子弹前运行
		#注意：way数代表的是一次同时发射的子弹数
		pass

func bullet_run_logic(bull,delta):
	#子弹的运行逻辑
	#如果屏幕总子弹数为n的话，则每帧运行n次
	#在self_run_logic之后运行
	pass

"

[node name="召唤「流星降临」" instance=ExtResource("1_pv7ge")]
script = SubResource("GDScript_bukes")
boss_show = null
keep_sec = 999999.0
spellcard_name = "召唤「流星降临」"
metadata/_edit_vertical_guides_ = [-166.0]

[node name="流星发弹点1" parent="符卡发弹点" index="0" instance=ExtResource("2_uy6ny")]
position = Vector2(1009, -72)
script = SubResource("GDScript_5vvuy")
start_sec = 0.0
end_sec = 0.0
never_end = true
out_screen_free = false
bullet_life = 9999
bullet_speed = 6.0
spawn_bullet_type = "星弹"
spawn_bullet_color = 4
bullet_out_screen_remove = false
way_num = 10
way_rotation = 45.0
spawn_bullet_frame = 20
rotate_bullet = true

[node name="流星发弹点2" parent="符卡发弹点" index="1" instance=ExtResource("2_uy6ny")]
position = Vector2(1270, -6)
script = SubResource("GDScript_trqx1")
start_sec = 0.0
end_sec = 0.0
never_end = true
bullet_speed = 10.0
spawn_bullet_type = "星弹"
spawn_bullet_color = 1
bullet_scale = Vector2(4, 4)
way_num = 3
way_range = 45.0
way_rotation = 35.0
spawn_bullet_frame = 5
rotate_bullet = true

[node name="基础遮罩" parent="符卡遮罩" index="0" instance=ExtResource("3_rq8qg")]
position = Vector2(693, 855)
shade_area = Vector2(1000, 100)

[node name="基础遮罩2" parent="符卡遮罩" index="1" instance=ExtResource("3_rq8qg")]
position = Vector2(-199, 338)
shade_area = Vector2(100, 5000)

[node name="基础遮罩3" parent="符卡遮罩" index="2" instance=ExtResource("3_rq8qg")]
position = Vector2(1718, 341)
shade_area = Vector2(100, 5000)

[node name="星星卫兵-手枪手" parent="符卡敌机" index="0" instance=ExtResource("2_xqr82")]
visible = false
position = Vector2(1142, 490)

[node name="星星卫兵-大炮手" parent="符卡敌机" index="1" instance=ExtResource("3_bou8q")]
visible = false
position = Vector2(1139, 148)

[node name="星星卫兵-召唤师" parent="符卡敌机" index="2" instance=ExtResource("4_tcokf")]
visible = false
position = Vector2(640, 360)
score = 0
power = 0
point = 0
