[gd_scene load_steps=2 format=3 uid="uid://cv6rw3rasv4h8"]

[ext_resource type="Script" path="res://deprecated/弹幕相关/发弹点.gd" id="1_h5ox4"]

[node name="发弹点" type="Marker2D"]
z_index = 4
script = ExtResource("1_h5ox4")

[node name="Direction" type="Marker2D" parent="."]
visible = false
position = Vector2(8, 4)

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="EndTimer" type="Timer" parent="."]
one_shot = true

[node name="MoveStartTimer" type="Timer" parent="."]

[node name="RemoveSec" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, 1.19209e-07)

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_EndTimer_timeout"]
[connection signal="timeout" from="MoveStartTimer" to="." method="_on_MoveStartTimer_timeout"]
[connection signal="timeout" from="RemoveSec" to="." method="_on_RemoveSec_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
