[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://bixqbklug0vvk" path="res://assets/image/BossHpSpell.png" id="1"]


[node name="HpBarRedTexture" type="TextureProgressBar"]
offset_right = 1000.0
offset_bottom = 4.0
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
