[gd_scene load_steps=13 format=3 uid="uid://chmn3jdocun7f"]

[ext_resource type="Script" path="res://scenes/spellcards/squrecard - moving_squre.gd" id="1_hb2rt"]
[ext_resource type="Script" path="res://addons/BulletUpHell/BuHBulletProperties.gd" id="2_cq2of"]
[ext_resource type="Script" path="res://addons/BulletUpHell/BuHPattern.gd" id="2_s3ya0"]
[ext_resource type="Script" path="res://addons/BulletUpHell/SpawnPatterns/PatternCustomPoints.gd" id="3_41n0g"]
[ext_resource type="Script" path="res://addons/BulletUpHell/BuHSpawnPoint.gd" id="3_eug8h"]
[ext_resource type="Script" path="res://addons/BulletUpHell/BulletProps.gd" id="3_ncbic"]

[sub_resource type="Curve2D" id="Curve2D_md8vh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 100, 100, 0, 0, 0, 0, 100, -100, 0, 0, 0, 0, -100, -100, 0, 0, 0, 0, -100, 100, 0, 0, 0, 0, 0, 100)
}
point_count = 5

[sub_resource type="NavigationPolygon" id="NavigationPolygon_an7gx"]
resource_name = "PatternCustomPoints"
script = ExtResource("3_41n0g")
bullet = "1"
center_pos = Vector2(0, 0)
angles = []
calculate_angles = 0
reversed_angle = true
pattern_angle = 0.0
symmetric = false
center = 0
symmetry_type = 0
iterations = -1
follows_parent = false
forced_angle = 0.0
forced_target = NodePath("")
forced_pattern_lookat = true
cooldown_stasis = false
cooldown_spawn = 0.5
cooldown_shoot = 0.0
cooldown_next_spawn = 0.0
cooldown_next_shoot = 0.0
wait_latence = 0
wait_tween_momentum = 0
wait_tween_length = 0.0
wait_tween_time = 0.0
layer_nbr = 1
layer_cooldown_spawn = 0.0
layer_pos_offset = 0.0
layer_speed_offset = 0.0
layer_angle_offset = 0.0
r_randomisation_chances = 1.0
r_reversed_chances = 0.0
r_angles_choice = []
r_symmetry_chances = 0.0
r_bullet_choice = ""
r_bullet_nbr_choice = ""
r_bullet_nbr_variation = Vector3(0, 0, 0)
r_pattern_angle_choice = ""
r_pattern_angle_variation = Vector3(0, 0, 0)
r_infinite_iter_chances = 0.0
r_iterations_choice = ""
r_iterations_variation = Vector3(0, 0, 0)
r_forced_angle_choice = ""
r_forced_angle_variation = Vector3(0, 0, 0)
r_forced_target_choice = []
r_stasis_chances = 0.0
r_cooldown_spawn_choice = ""
r_cooldown_spawn_variation = Vector3(0, 0, 0)
r_cooldown_shoot_choice = ""
r_cooldown_shoot_variation = Vector3(0, 0, 0)
r_cooldown_n_spawn_choice = ""
r_cooldown_n_spawn_variation = Vector3(0, 0, 0)
r_cooldown_n_shoot_choice = ""
r_cooldown_n_shoot_variation = Vector3(0, 0, 0)

[sub_resource type="Curve2D" id="Curve2D_p7x1c"]

[sub_resource type="Curve" id="Curve_r31ep"]

[sub_resource type="Curve" id="Curve_3ftqs"]

[sub_resource type="PackedDataContainer" id="PackedDataContainer_4hxem"]
script = ExtResource("3_ncbic")
speed = 100.0
scale = 0.5
angle = 0
groups = []
anim_idle_texture = "0"
anim_spawn_texture = ""
anim_waiting_texture = ""
anim_delete_texture = ""
anim_idle_collision = "0"
anim_spawn_collision = ""
anim_waiting_collision = ""
anim_delete_collision = ""
anim_idle_sfx = -1
anim_spawn_sfx = -1
anim_waiting_sfx = -1
anim_delete_sfx = -1
spec_bounces = 0
spec_no_collision = false
spec_modulate_loop = 0.0
spec_skew = 0.0
spec_trail_length = 0.0
spec_trail_width = 0.0
spec_trail_modulate = Color(1, 1, 1, 1)
spec_rotating_speed = 0.0
death_after_time = 30.0
death_outside_box = Rect2(0, 0, 0, 0)
death_from_collision = true
a_direction_equation = ""
a_curve_movement = 0
a_speed_multiplier = SubResource("Curve_r31ep")
a_speed_multi_iterations = 0
a_speed_multi_scale = 0.0
trigger_container = ""
trigger_wait_for_shot = true
homing_type = 0
homing_target = NodePath("")
homing_steer = 0
homing_time_start = 0
homing_duration = 999
scale_multi_iterations = 0
scale_multiplier = SubResource("Curve_3ftqs")
scale_multi_scale = 1
r_randomisation_chances = 1.0
r_speed_choice = ""
r_speed_variation = Vector3(0, 0, 0)
r_scale_choice = ""
r_scale_variation = Vector3(0, 0, 0)
r_angle_choice = ""
r_angle_variation = Vector3(0, 0, 0)
r_group_choice = []
r_bounce_choice = ""
r_bounce_variation = Vector3(0, 0, 0)
r_no_coll_chances = 0.0
r_modulate_variation = Vector3(0, 0, 0)
r_trail_length_variation = Vector3(0, 0, 0)
r_trail_color_variation = Vector3(0, 0, 0)
r_rotating_variation = Vector3(0, 0, 0)
r_death_after_choice = ""
r_death_after_variation = Vector3(0, 0, 0)
r_death_outside_chances = 0.0
r_dir_equation_choice = ""
r_curve_choice = []
r_speed_multi_curve_choice = []
r_speed_multi_iter_variation = Vector3(0, 0, 0)
r_speed_multi_scale_variation = Vector3(0, 0, 0)
r_trigger_choice = ""
r_wait_for_shot_chances = 0.0
r_homing_target_choice = []
r_special_target_choice = ""
r_group_target_choice = ""
r_pos_target_choice = ""
r_steer_choice = ""
r_steer_variation = Vector3(0, 0, 0)
r_homing_delay_choice = ""
r_homing_delay_variation = Vector3(0, 0, 0)
r_homing_dur_choice = ""
r_homing_dur_variation = Vector3(0, 0, 0)
r_beam_length_choice = ""
r_beam_length_variation = Vector3(0, 0, 0)
r_beam_bounce_choice = ""
r_beam_width_variation = Vector3(0, 0, 0)
r_scale_multi_curve_choice = []
r_scale_multi_iter_variation = Vector3(0, 0, 0)
r_scale_multi_scale_variation = Vector3(0, 0, 0)

[node name="方符：摇曳方阵" type="Node2D"]
script = ExtResource("1_hb2rt")

[node name="Patterns" type="Node2D" parent="."]

[node name="SpawnPattern" type="Path2D" parent="Patterns"]
position = Vector2(112, 133)
curve = SubResource("Curve2D_md8vh")
script = ExtResource("2_s3ya0")
id = "squre1"
pattern = SubResource("NavigationPolygon_an7gx")

[node name="BulletProps" type="Node2D" parent="."]

[node name="BulletPattern" type="Path2D" parent="BulletProps"]
curve = SubResource("Curve2D_p7x1c")
script = ExtResource("2_cq2of")
id = "1"
props = SubResource("PackedDataContainer_4hxem")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint" type="Node2D" parent="SpawnPoints"]
position = Vector2(404, 253)
script = ExtResource("3_eug8h")
active = true
auto_pattern_id = "squre1"
shared_area_name = "0"
rotating_speed = 0.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_container = NodePath("")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 17
collision_mask = 33

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(1024, -8, 1024, 600, 0, 600, 0, 0, -56, 0, -48, 656, 1072, 640, 1056, -64, 0, -64, 8, 0)

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
